<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <!-- 우리가 정의한 java resource bitmapbutton -->
    <!-- xml 파일에 정의한 java button을 넣어줘야 화면에 보이겠지 -->
    <com.example.mybutton.BitmapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Wolrd"
        />


</LinearLayout>